/* components/navi/index.wxss */

.container {
  height: 80rpx;
  width: 600rpx;
  background-color: #f7f7f7;
  border-radius: 2px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  height: 80rpx;
  width: 80rpx;
  padding:20rpx 30rpx;
}

.title {
  font-size: 28rpx;
}