<view class="container">
  <view class="header">
    <v-epsoide index="{{classic.index}}"></v-epsoide>
    <v-like like="{{classic.like_status}}" count="{{classic.fav_nums}}" bindlike="onLike" />
  </view>
  <v-movie img="{{classic.image}}" content="{{classic.content}}"></v-movie>
  <v-navi bind:left="onNext" bind:right="onPrev" first="{{first}}" latest="{{latest}}"  class="navi" title="{{classic.title}}"></v-navi>
</view>
